#Q: can we use ai or a pre existing test case for the test that must run 
in at least 20 minutes?
#A: write a program to generate this test case

12 66
a b 1.44
a c 2.32
a d 9.47
a e 6.04
a f 5.09
a g 5.10
a h 7.18
a i 9.65
a j 8.17
a k 8.77
a l 5.87
b c 2.95
b d 9.51
b e 5.46
b f 9.52
b g 6.00
b h 8.33
b i 7.98
b j 2.15
b k 8.27
b l 9.21
c d 1.20
c e 7.69
c f 1.83
c g 5.84
c h 8.14
c i 2.65
c j 3.84
c k 9.75
c l 2.06
d e 6.03
d f 2.88
d g 6.03
d h 3.15
d i 7.52
d j 8.35
d k 5.91
d l 6.28
e f 6.00
e g 5.91
e h 7.89
e i 5.70
e j 6.01
e k 6.60
e l 6.85
f g 1.63
f h 8.07
f i 6.27
f j 5.36
f k 3.99
f l 6.04
g h 3.29
g i 6.77
g j 8.15
g k 8.64
g l 5.15
h i 6.43
h j 9.05
h k 2.33
h l 9.84
i j 5.78
i k 8.74
i l 5.59
j k 3.05
j l 7.04
k l 2.99
